<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="content/logo.png" type="image/png">
    <link rel="shortcut icon" href="content/logo.png" type="image/png">
    <title>Zaman Yönetimi</title>
    <style>
        @font-face {
            font-family: 'AgencyFB';
            src: url('content/AGENCYB.woff2') format('woff2'),
                 url('content/AGENCYB.woff') format('woff');
        }
        body {
            font-family: 'AgencyFB', 'Gill Sans', 'Gill Sans MT', sans-serif;
            background-color: #757272;
            background-image: url('content/bg2.jpg');
            background-size: cover;
            margin: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        main .friend {
            font-size: 2.5vw;
            margin-top: 70px;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 200px;
        }
        section h1 {
            font-size: 1.23vw;
            font-weight: bold;
            transition: 0.3s ease;
        }
        section a {
            text-decoration: none;
            color: inherit;
            transition: 0.3s ease;
            margin: 75px 60px 0 60px;
        }
        .hero {
            background-color: #111111;
            padding: 0 0 10px;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 16vw;
            height: auto;
            transition: 0.3s ease;
            color: #ccc;
            box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        }
        .hero:hover {
            transform: scale(1.1);
        }
        a:hover {
            margin: 75px 150px 0 150px;
        }
        .hero img  {
            width: 100%;
            border-radius: 16px 16px 0 0;
        }
        @media (max-width: 1054px) {
            body {
                background-image: url('content/bg-dikey.jpg');
                background-size: cover;
            }
            section {
                flex-direction: column;
                margin: 0;
            }
            section a {
                margin: 50px 0 50px 0;
            }
            .hero {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                width: 60vw;
                padding: 0;
            }
            .hero img {
                width: 75%;
                border-radius: 0 16px 16px 0;
            }
            .hero h1 {
                margin: 0 2vw;
                font-size: 3.6vw;
            }
            .hero:hover {
                transform: none;
            }
            a:hover {
                margin: 0;
            }
            main .friend {
                font-size: 7.6vw;
                margin-top: 70px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 class="friend">Arkadaşını Seç</h1>
        <section>
            <a href="ato.html">
                <div class="hero">
                    <img src="content/ato.png">
                    <h1>Atilla Atakan Özenci</h1>
                </div>
            </a>
            <a href="burki.html">
                <div class="hero">
                    <img src="content/burki.png">
                    <h1>Ahmet Burak Akgümüş</h1>
                </div>
            </a>
        </section>
    </main>
</body>
</html>